app.search/src/main/xsd/oai/standard-modules/mathml2/presentation/error.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="http://www.w3.org/1998/Math/MathML"
  targetNamespace="http://www.w3.org/1998/Math/MathML"
  elementFormDefault="qualified"
 >
 
 <!-- common stuff -->
<xs:include schemaLocation="../common/common-attribs.xsd"/>

<!-- Presentation -->
<xs:include schemaLocation="common-types.xsd"/>
<xs:include schemaLocation="common-attribs.xsd"/>
<xs:include schemaLocation="characters.xsd"/>
<xs:include schemaLocation="tokens.xsd"/>
<xs:include schemaLocation="scripts.xsd"/>
<xs:include schemaLocation="space.xsd"/>
<xs:include schemaLocation="layout.xsd"/>
<xs:include schemaLocation="table.xsd"/>
<xs:include schemaLocation="style.xsd"/>
<xs:include schemaLocation="error.xsd"/>
<xs:include schemaLocation="action.xsd"/>

<xs:annotation>
  <xs:documentation>
  This is the XML Schema module for the MathML "merror" element.
  Author: St&#233;phane Dalmas, INRIA.
  </xs:documentation>
</xs:annotation>

<xs:attributeGroup name="merror.attlist">
  <xs:attributeGroup ref="Common.attrib"/>
</xs:attributeGroup>

<xs:group name="merror.content">
  <xs:sequence>
    <xs:group ref="Presentation-expr.class"/>
  </xs:sequence>
</xs:group>

<xs:complexType name="merror.type">
  <xs:group ref="merror.content" minOccurs="0" maxOccurs="unbounded"/>
  <xs:attributeGroup ref="merror.attlist"/>
</xs:complexType>

<xs:element name="merror" type="merror.type"/>

</xs:schema>
<!--
  Copyright &#251; 2002 World Wide Web Consortium, (Massachusetts Institute
  of Technology, Institut National de Recherche en Informatique et en
  Automatique, Keio University). All Rights Reserved. See
  http://www.w3.org/Consortium/Legal/.
  -->
